<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samples</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">

    </div>
    <script type="module" src="index.js" />
</body>

</html>